{
  "name": "gemini-nova",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.29.1",
    "framer-motion": "12.0.0-alpha.1",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "@splinetool/react-spline": "latest",
    "@splinetool/runtime": "latest",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/engine": "3.0.0",
    "@tsparticles/slim": "3.0.0",
    "three": "0.160.0",
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
